# CMS

./: .gitignore
CMS/CMS.Domain/: ApplicationDbContext.cs  CMS.Domain.csproj
CMS/CMS.Domain/DataSeeds/: TrackSeed.cs
CMS/CMS.Domain/Entities/: AplicationUser.cs  Attachment.cs  BaseEntity.cs  Candidate.cs  CarrerOffer.cs  Company.cs  Country.cs  Interviewer.cs  Interviews.cs  Notifications.cs  Position.cs  Status.cs
CMS/CMS.Domain/EntityMapper/: CandidateMapper.cs  CarrerOfferMapper.cs  CompanyMapper.cs  CountryMapper.cs  InterviewsMapper.cs  NotificationsMapper.cs  PositionMapper.cs  TrackMapper.cs
CMS/CMS.Domain/Enums/: InterviewsEnums.cs  NotificationsEnums.cs  StatusCode.cs  TemplatesEnums.cs
CMS/CMS.Domain/Migrations/: 20230905170105_InitiateDb.Designer.cs  20230905170105_InitiateDb.cs  20230906102549_IdentityRole.Designer.cs  20230906102549_IdentityRole.cs  20230907082705_nn.Designer.cs  20230907082705_nn.cs  20230909152638_interviewer.Designer.cs  20230909152638_interviewer.cs  20230909153741_InhertanseBaseEntityToPosition.Designer.cs  20230909153741_InhertanseBaseEntityToPosition.cs  20230909155642_ChangedBaseEntityColumnsName.Designer.cs  20230909155642_ChangedBaseEntityColumnsName.cs  20230910072651_addedNewColumnOnNotificationsEntityCalledName.Designer.cs  20230910072651_addedNewColumnOnNotificationsEntityCalledName.cs  20230910081102_modifyPositionsAndCandidates.Designer.cs  20230910081102_modifyPositionsAndCandidates.cs  20230910124449_ChangedOnCarrerOfferEntity.Designer.cs  20230910124449_ChangedOnCarrerOfferEntity.cs  20230910125006_addedBaseEntityOnCareerOffer.Designer.cs  20230910125006_addedBaseEntityOnCareerOffer.cs  20230910134819_updateInterviewsDana.Designer.cs  20230910134819_updateInterviewsDana.cs  20230911085440_removedTableNameEnumFromNotificationsTable.Designer.cs  20230911085440_removedTableNameEnumFromNotificationsTable.cs  20230911094639_fixingEditOfInterviews.Designer.cs  20230911094639_fixingEditOfInterviews.cs  20230911100259_removingParentId.Designer.cs  20230911100259_removingParentId.cs  20230911122754_rebuildParentId.Designer.cs  20230911122754_rebuildParentId.cs  20230911151931_AddstatusEntitydana.Designer.cs  20230911151931_AddstatusEntitydana.cs  20230911185650_changedCareerOfferAndPosition.Designer.cs  20230911185650_changedCareerOfferAndPosition.cs  20230911210300_new.Designer.cs  20230911210300_new.cs  20230912133450_danaAfterPull.Designer.cs  20230912133450_danaAfterPull.cs  20230912170915_addUsersAsinterviewerandattatchmentdana.Designer.cs  20230912170915_addUsersAsinterviewerandattatchmentdana.cs  (+77 more)
CMS/CMS.Services/: CMS.Services.csproj
CMS/CMS.Services/Interfaces/: IAccountService.cs  IAttachmentService.cs  ICandidateService.cs  ICarrerOfferService.cs  ICompanyService.cs  ICountryService.cs  IInterviewerService.cs  IInterviewsService.cs  INotificationsService.cs  IPositionService.cs  IReportingService.cs  ISearchInterviewsService.cs  IStatusService.cs  ITrackService.cs
CMS/CMS.Services/Services/: AccountService.cs  AttachmentService.cs  CandidateService.cs  CarrerOfferService.cs  CompanyService.cs  CountryService.cs  EmailService.cs  InterviewerService.cs  InterviewsService.cs  NotificationsService.cs  PositionService.cs  ReportingService.cs  SearchInterviewsService.cs  StatusService.cs  TemplatesService.cs  TrackService.cs
CMS/CMS.Web/: CMS.Web.csproj  Startup.cs  appsettings.json
CMS/CMS.Web/Controllers/: AccountController.cs  AppRolesController.cs  AttachmentsController.cs  CandidatesController.cs  CarrerOfferController.cs  CompanyController.cs  CountryController.cs  DashboardController.cs  HomeController.cs  InterviewerController.cs  InterviewsController.cs  InterviewsGMController.cs  NotificationsController.cs  PositionController.cs  RegisterController.cs  SearchInterviewsController.cs  StatusController.cs  TemplatesController.cs
CMS/CMS.Web/Customes/: CustomUserValidator.cs
CMS/CMS.Web/Properties/: launchSettings.json
CMS/CMS.Web/Utils/: AttachmentHelper.cs
CMS/CMS.Web/Views/Account/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListUsers.cshtml  Login.cshtml  Profile.cshtml
CMS/CMS.Web/Views/AppRoles/: Create.cshtml  Index.cshtml
CMS/CMS.Web/Views/Attachments/: Create.cshtml  Index.cshtml
CMS/CMS.Web/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/CMS.Web/Views/CarrerOffer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/CMS.Web/Views/Company/: AddCompany.cshtml  ConfirmDelete.cshtml  Details.cshtml  GetCompanies.cshtml  UpdateCompany.cshtml
CMS/CMS.Web/Views/Country/: AddCountry.cshtml  ConfirmDelete.cshtml  GetCountries.cshtml  ShowCompanies.cshtml  UpdateCountry.cshtml
CMS/CMS.Web/Views/Dashboard/: Index.cshtml  StoppedCyclesCandidates.cshtml
CMS/CMS.Web/Views/Home/: NotFound.cshtml
CMS/CMS.Web/Views/Interviewer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/CMS.Web/Views/Interviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyInterviews.cshtml  ShowHistory.cshtml  StopCycle.cshtml  UpdateAfterInterview.cshtml  UpdateAfterInterviewForEdit.cshtml
CMS/CMS.Web/Views/InterviewsGM/: Delete.cshtml  ShowHistory.cshtml  UpdateAfterInterview.cshtml
CMS/CMS.Web/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexArchinotification.cshtml  IndexGMnotification.cshtml  IndexHRnotification.cshtml  IndexInterviewernotification.cshtml
CMS/CMS.Web/Views/Position/: AddPosition.cshtml  GetDeleteConfirmation.cshtml  GetPositions.cshtml  UpdatePosition.cshtml
CMS/CMS.Web/Views/Register/: Delete.cshtml  Details.cshtml  Edit.cshtml
CMS/CMS.Web/Views/SearchInterviews/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowHistory.cshtml
CMS/CMS.Web/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _LayoutLogin.cshtml
CMS/CMS.Web/Views/Status/: Add.cshtml  Get.cshtml
CMS/CMS.Web/Views/Templates/: Delete.cshtml  Index.cshtml
(+329 files in other folders)
