Scope:
      Candidate Management System.

The Candidate Management System is a comprehensive software application designed to streamline and automate the candidate interview and onboarding process within an organization. This system aims to enhance efficiency and collaboration among stakeholders involved in the recruitment process, ensuring a seamless journey from candidate application to onboarding.

The system's core functionalities include:

1: *General Manager Candidate Request:(suggested)
The General Manager has the capability to request candidates with specific criteria or qualifications from the system. The HR Manager receives a notification regarding this request.

2: Candidate Information Entry:
The system allows the HR Manager to enter and store essential candidate information, including name, CV, desired position and referral source.optional(contact details, experience).

3: Interview Scheduling:
The system empowers the HR Manager to schedule candidate interviews with precision, specifying interview dates and times. Automated interview notifications are sent to interviewers via the app, ensuring timely communication.

4: Interview Feedback and Note:
Interviewers can provide feedback on candidates' performance, marking them as "Passed," "Rejected," or "Did Not Attend." Additionally, interviewers can add contextual notes for each candidate.

5: Second Interview:
After a successful first interview, the HR Manager has the capability to schedule a second interview, replicating the logistics of the initial interview process.

6: Offer Management:
The system notifies Human Resources when a second successful interview is conducted. Then the HR department uploads the official job offers to the system. Whether the offer is accepted or rejected.

7: Onboarding Process:
Post-acceptance, the HR Manager enters the candidate's start date and position.

8:Notification Management:
The system handles notifications effectively, sending timely updates to interviewers via the app. 
----------------------------------------------------------
Out of Scope:

Financial details, benefits, and legal agreements related to the job offer are not managed within the system.

Comprehensive training content and materials are not included; the focus is on scheduling.