users:
1-Login (Email or password not correct)is shown if one of them is empty with "the field is required" sentence,seperete the email and pass.

2-create user page: the drop down list Role has a default value of "GM".

3-edit user page:
  a-the drop down list Role has a default value of "GM" in all cases.
  b-the password fields are present, there should be a seperate change pass.
  c-The Edit its not working for the,data are not being changed.

permissions:

4-log in as GM the candidates are shown.

5-As an Admin User the Create Button in the Interviews should not appear for him.


6-the three dashes icon in the home page does not do anything.

7-The Notification for the interviewer , GM  and HR  didnt appear in the icon , it just appears after i click to the Show all Notifications.

positions:
8-The Column Id shoud disappear.
9-the delete is without confirmation.

countries:
10-the delete without confirmation.
11-The Details Page is not showing the Country Name it shows the companies associated with it.

Companies:
12-Add company: email,address,phone number are not required it should be required.
13-add company: phone number field without space in between.
14-the delete without confirmation.
15-There should be a details action.

candidates:
16-actions column out of boundary.
17-fullname field without space.
18-the validating message for the phone number should be phone is required.
19-Email Field should accepts just an emails
20-there is no message shown if i try to create a candidate without a CV uplouded.
21-LinkedInUrl Field should accept just URL.
22-Experience Field should accept just Numbers.
23-Phone Field shoud has a Pattern.
24-the edit page there is two buttons the "upload cv" and "save" the two only change the cv not the other info.if i press save without a cv "the web page cant be found"..
25-There Should a validation for the Upload.

Interviews:
26-When i cheack the validation for the create button it goes me to a ("This saib-web page can’t be found","No webpage was found for the web address: https://saib-web/CMS/Interviews/Create") .
27-the actions coloumn is out of boundary of the white rectangle.
28-The Field in the create page (InterviewerId) should change to (Interviewer).


MyInterviews:
29-the back to list in the details of an interview in myInterviews page is returned to the interviews page not MyInterviews.
30-The Candidate Name, Position, Interviewer Name  are not showing in the Details page.
31-add interviews result in myInterviews: no validation messages for the status and score shown.
32-the "Add interview result" link is shown after successful addition.
33-The (Add the Interview Result) should be on another Column and as a button

34-when i press the tiltle of the notification the sent date is change to the current date.

35-The Number Of Accepted and Rejected are not showing
36-Interviews Filter: The Filter and Export Button should give them a margin-top.
37-Every page should have a one Title Name.




